<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150px"
    android:background="@drawable/invoice_btn_selector"
    android:orientation="horizontal">

    <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_off"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:singleLine="true"
            android:textSize="36px"
            android:text="使用新地址"/>

</LinearLayout>