<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/title_view"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <include
                android:id="@+id/btn_1"
                layout="@layout/deliver_time_button"/>

        <include
                android:id="@+id/btn_2"
                layout="@layout/deliver_time_button"/>

        <include
                android:id="@+id/btn_3"
                layout="@layout/deliver_time_button"/>

    </LinearLayout>
</merge>